<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="20dp">

    <!-- Logo chính -->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_alignParentStart="true"/>

    <!-- Logo phụ -->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/name"
        android:layout_marginTop="20dp"/>

    <!-- Trường nhập Email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/username_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:padding="10dp"
            android:minHeight="48dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Trường nhập Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:src="@drawable/lock" />

        <EditText
            android:id="@+id/password_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="10dp"
            android:minHeight="48dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Nút Change Password -->
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/grey"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Nút Đăng nhập -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/grey"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
